*
{
	margin: 0;
	padding: 0;
}
body
{
	font-family: Catamaran, sans-serif;
	max-width: 1920px;
	width: 100%;
}
.home
{
	background: url('image/home.jpg') no-repeat;
	max-width: 1920px;
	width: 100%;
	max-height: 1100px;
	height: 100%;
}
a
{
	text-decoration: none;
}
li
{
	list-style: none;
}
header
{
	width: 100%;
	display: flex;
}
.header__logo
{
	cursor: pointer;
	margin-left: 6%;
	margin-top: 36px;
	max-width: 100%;
	box-sizing: border-box;
}
nav
{
	margin: auto;
	margin-top: 50px;
	width: 800px;
	height: 50px;
	margin-left: 35%;
}
.topnav a
{
	color: #fff;
	text-align: center;
	padding: 10px 20px;
}
.topnav a:hover
{
	background: #62aacd;
	border-radius: 5px;
	cursor: pointer;
}
.topnav .icon
{
	display: none;
}
main
{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main__ski
{
	text-align: center;
	padding: 70px 0 150px 0;
}
main .main__ski h3
{
	font-size: 30px;
	color: #62aacd;
	text-transform: uppercase;
	font-weight: 900;
}
main .main__ski h1
{
	font-size: 250px;
	color: #62aacd;
	text-transform: uppercase;
	font-weight: bolder;
}
.p_button p
{
	font-size: 24px;
	font-family: Muli;
	color: #fff;
	margin-right: 45%;
	margin-left: 15%;
	font-weight: normal;
}
.online_booking
{
	width: 240px;
	height: 60px;
	background-color: #ff690f;
	margin-top: 50px;
	color: #fff;
	font-size: 16px;
	border-radius: 7px;
	border: none;
	text-transform: uppercase;
	margin-left: 15%;
	margin-bottom: 350px;
	cursor: pointer;
}
.online_booking:hover
{
	background-color: #ef8344;
}
.mv-100
{
	max-width: 640px;
	width: 100%;
	max-height: 420px;
	height: 100%;
}
.mv-200
{
	max-width: 640px;
	width: 100%;
	max-height: 840px;
	height: 100%;
}
.wrapper
{
	width: 60%;
	margin: 0 auto;
}
.main__what
{
	background: #fff;
	text-align: center;
	color: #000;
	padding: 130px 0 150px 0;
}
.main__what h2, .crew_cards h2, .about h2, .contact h2
{
	font-size: 60px;
	padding-bottom: 50px;
	font-family: Catamaran;
	text-transform: uppercase;
	font-weight: bolder;
	text-align: center;
}
.contact h2
{
	padding-top: 30px;
}
.what__cards
{
	display: flex;
}
.photo
{
	height: 210px;
	margin: 20px auto;
}
.answer
{
	font-size: 14px;
	text-transform: uppercase;
}
.lessons
{
	font-size: 24px;
	font-family: Catamaran;
	text-transform: uppercase;
}

.card:nth-child(1), .card:nth-child(2)
{
	margin: 70px 80px 0px 0px;
}
.card:nth-child(3)
{
	margin: 70px 0px 0px 0px;
}

.card button
{
	width: 120px;
	height: 50px;
	background-color: #ff660d;
	border-radius: 7px;
	color: #fff;
	border: none;
	text-transform: uppercase;
	font-size: 14px;
}
.card button:hover
{
	background-color: #ef8344;
}
.gallery
{
	max-width: 1920px;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows:  auto auto auto;
	 grid-template-rows: auto auto auto;
	grid-gap-column: 0;
	grid-row-gap: 0;
}
.gallery div:nth-child(1)
{
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 1;
}
.gallery div:nth-child(2)
{
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 1;
}
.gallery div:nth-child(3)
{
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}
.gallery div:nth-child(4)
{
	grid-column-start: 2;
	grid-column-end: 1;
	grid-row-start: 2;
	grid-row-end: 4;
}
.gallery div:nth-child(5)
{
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
}
.gallery div:nth-child(6)
{
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end: 3;
}
.gallery div:nth-child(7)
{
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 3;
}

.crew
{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
}
.crew_cards
{
	padding-top: 160px;
	padding-bottom: 160px;
	width: 67%;
	margin: 0 auto;
}
.crew_card
{
	padding: 0;
}


.about
{
	background: url('image/about.jpg') no-repeat;
	background-size: cover;
	max-width: 100%;
}
.about h2
{
	font-size: 60px;
	padding-top: 220px;
	padding-bottom: 60px;
	padding-left: 100px;
	font-family: Catamaran;
	text-transform: uppercase;
	font-weight: bolder;
	text-align: left;
}
.about p
{
	padding-left: 100px;
	font-family: Catamaran;
}
.info
{
	padding-bottom: 300px;
}
.in_about
{
	display: grid;
	grid-template-columns: 60% 40%;
}
.testimonials
{
	margin-top: 160px;
	text-align: center;
}
.testimonials h2
{
	text-transform: uppercase;
	font-size: 60px;
}
.circle
{
	display: flex;
	width: 170px;
	text-align: center;
	margin: 0 auto;
}
.circle_next
{
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background-color: #cdd4db;
	margin: 20px 10px 160px 10px;
}
.circle_next:nth-child(1)
{
	background-color: #ff660d;
}

.contact
{
	display: inline-block;
	max-width: 1920px;
	width: 100%;
	max-height: 640px;
	height: 100%;
	position: relative;
}
.map img
{
	max-height: 640px;
	height: 100%;
	top: 0;
	bottom: 0;
}
.map
{
	max-height: 640px;
	height: 100%;
	float: right;
	top: 0;
	bottom: 0;
}
.square
{
	width: 33%;
	max-height: 640px;
	height: 100%;
	position: absolute;
	background-color:#333333;
	top: 0;
	bottom: 0;
	left: 0;file:///Users/tata/Desktop/project-11/image/map.png
	float: left;
}
.contact h2
{
	color: #fff;
}
.contact ul
{
	color: #fff;
	margin-left: 100px;
	font-size: 20px;
}
.social_icons 
{
	width: 300px;
	height: 50px;
	margin-left: 50px;
	text-align: center;
}
.submenu
{
	display: inline-block;
	padding-top: 30px;
}
.submenu a
{
	color: red;
	font-size: 50px;
	width: 50px;
	height: 50px;
	padding-left: 50px;
}

.square li:nth-child(1)
{
	list-style-image: url('image/telephone.png');
}
.square li:nth-child(2)
{
	list-style-image: url('image/marker.png');
}
.square li:nth-child(3)
{
	list-style-image: url('image/important.png');
}
.square li:nth-child(4)
{
	list-style-image: url('image/clock.png');
}
.square li
{
	padding-top: 10px;
}
.square p
{
	padding-left: 10px;
}







@media screen and (max-width: 1410px)
{
	.topnav a:not(:first-child)
	{
		display: none;
	}
	.topnav a.icon
	{
		float: right;
		margin-top: -17px;
		display: block;
		font-size: 25px;
	}
	nav
	{
		width: 100%;
		height: 100px;
		margin-left: 60%;
	}
	.topnav.responsive
	{
		position: relative;
	}
	main .main__ski h1
	{
		font-size: 150px;

	}
	header .topnav.responsive
	{
		height: 340px;
	}
	.topnav.responsive a.icon
	{
		position: absolute;
		top: 0px;
		right: 0px;
	}
	.topnav.responsive a
	{
		float: none;
		display: block;
		text-align: left;
	}
	.what__cards
	{
		flex-direction: column;
	}
	.card:nth-child(1), .card:nth-child(2), .card:nth-child(3)
{
	margin: 70px 0px 0px 0px;
}
	.gallery
	{
		display: flex;
		flex-direction: column;
	}
	.gallery_photo
	{
		margin: 0 auto;
	}
	.gallery div:nth-child(6)
	{
		padding-top: 0px;
	}
	.crew
	{
		grid-template-columns: auto;
	}
	.about
	{
		margin-bottom: 0;
	}
	.in_about
	{
		width: 80%;
		-height: 70%;
		text-align: center;
		grid-template-columns: 60% 40%;
	}
	.about h2
	{
		font-size: 50px;
		padding-top: 50px;
		padding-bottom: 40px;
		text-align: center;
	}
	.about p
	{
		font-size: 18px;
	}
	.contact h2
	{
		font-size: 40px;
	}
	.contact ul
	{
		margin-left: 70px;
	}
	}
	@media screen and (max-width: 1270px)
	{
	
	.contact ul
	{
		margin-bottom: 30px;
		margin-left: 50px;
	}
	.submenu a
	{
		-padding-right: 20px;
		-padding-left: 0;
	}
	
	}
@media screen and (max-width: 1270px)
	{
	.in_about
	{
		text-align: center;
		margin: 0 auto;
		grid-template-columns: 100% 0%;
		margin-bottom: 0;

	}
	.about p
	{
		text-align: center;
	}
	.about h2
	{
		-padding-right: 100px;
		padding-left: 0px;
		text-align: center;
	}
}
@media screen and (max-width: 1000px)
	{
		nav
	{
		width: 100%;
		height: 100px;
		margin-left: 50%;
	}
	.about p
	{
		padding-right: 50px;
		padding-left: 50px;
		text-align: center;
	}
	.about h2
	{
		padding-right: 50px;
		padding-left: 50px;
		text-align: center;
	}
	.in_about
	{
		text-align: center;
		margin: 0 auto;
	}
	.contact
	{
		display: block;
		-width: 100%;
	}
	.map img
	{
		width: 100%;
		float: none;
	}
	.square
	{
		width: 100%;
		float: none;
		top: 350px;
		height: 450px;
	}
	.map h2
	{
		margin-top: 30px;
		font-size: 25px;	
	}
	.contact h2
	{
		padding-bottom: 20px;
	}
	.square li
	{
		padding-top: 5px;
	}
	.square p
	{
	padding-left: 5px;
	}
	.submenu
	{
		padding-top: 0px;
		margin: 0 auto;
	}
	.social_icons
	{
		margin: 0 auto;
	}

}

